{
  "name": "react-render-pages",
  "version": "1.0.1",
  "description": "Simple lib for help render components in a dom node with own props; alternative to build routes.",
  "repository": "https://github.com/MiguelSavignano/react-render-pages",
  "main": "react-pages.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "react",
    "page",
    "react",
    "view",
    "react-render",
    "routes"
  ],
  "author": "migue.masx@gmail.com",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
